<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style type="text/css">
        body
        {
            background-image: url("Images/Page_Background.png");
            background-size: cover;
            background-position: center;
        }
        *{
            text-decoration: none;
        }
        .navbar{
            background: black;
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        button{
            background-color: brown;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a{
            color:red;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Brandon's Site</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="MyWork.html">My Work</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Privacy.html">Privacy</a></li>
            </ul>
        </div>
    </nav>
</body>

<div style="text-align:center;">
    <h1 style="color:royalblue; font-size: 50px; text-transform:uppercase;">About Me</h1>

    <p style="color:mediumturquoise"class="text-center">This page will contain information about the amazing person that is Brandon Schuitema!</p>
    <p style="color:mediumturquoise"class="text-center">Other than making video games, I also like reading. I have read A LOT of books.</p>
</div>

<div style="text-align: center;">
    <h4 style="color:royalblue; font-size: 25px; text-transform: uppercase;">Skills</h4>
    <p style="color:mediumturquoise">Unity/ C#</p>
    <p style="color:mediumturquoise">Unreal Engine/ C++/ Blueprints</p>
    <p style="color:mediumturquoise">Maya/ Blender</p>
    <p style="color:mediumturquoise">Jira/ Figma</p>
    <p style="color:mediumturquoise">Adobe Substance 3D Painter</p>
    <p style="color:mediumturquoise">Photoshop</p>
    <p style="color:mediumturquoise">and more!</p>
</div>

<div style="text-align: center;">
    <h4 style="color:royalblue; font-size: 25px; text-transform: uppercase;">Social Links</h4>
    <a href="https://koopwhip1129.itch.io/"><img src="Images/itch-io.png" class="btn" width="80" height="70" /></a>
    <a href="https://www.linkedin.com/in/brandon-schuitema-ba507b135/"><img src="Images/linkedIn.png" class="btn" width="70" height="50" /></a>
</div>

</html>