<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style type="text/css">
        body
        {
            background-image: url("Images/Page_Background.png");
            background-size: cover;
            background-position: center;
        }
        *{
            text-decoration: none;
        }
        .navbar{
            background: black;
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        button{
            background-color: brown;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a{
            color:red;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Brandon's Site</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="MyWork.html">My Work</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Privacy.html">Privacy</a></li>
            </ul>
        </div>
    </nav>
</body>

<div style="text-align:center">
    <h1 style="color:royalblue; font-size: 75px; text-transform:uppercase;">Welcome</h1>

    <img src="Images/potato.jpg" width="150" height="250"/>

    <p style="color:mediumturquoise"class="text-center">This is a site that Brandon Schuitema has made.</p>
    <p style="color:mediumturquoise"class="text-center">Maybe it'll just be something personal. Maybe it'll be a portfolio. Maybe it'll be book club related. Anything is possible!</p>
</div>
</html>