<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>

    <link rel="website icon" type="png" href="Images/youtube_racheal_background_potato_v1.png">

    <style type="text/css">
        body
        {
            background: linear-gradient( #537895, #09203f);
            background-size: cover;
            background-position: center;
            margin: 0 auto;
            padding: 0;
            background-attachment: fixed;
        }
        *{
            text-decoration: none;
        }
        .navbar{
            background: black;
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
            font-family: calibri;
        }

        .login{
            border: 10px solid black;
            width: 400px;
            height: 500px;
            background: url("Images/potato.jpg");
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin: 0 auto;
        }
        form{
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }
        h1{
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 60px;
        }
        label{
            color:rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            padding-left: 10px;
        }
        input{
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;
        }
        .lbutton{
            background: rgb(45, 126, 231);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            color: white;
        }
        .nbutton{
            background-color: #537895;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            border: 2px solid white;
        }
        button a{
            color:white;
            font-weight: bold;
            font-size: 17px;
            font-family: calibri;
        }
        .nbutton:hover{
            border-radius:15px;
            border: 2px solid lightblue;
        }
        button a:hover{
            color:lightblue;
        }
        
        .spiner{
            background: url("Images/youtube_racheal_background_potato_v1.png");
            background-size: cover;
            overflow: hidden;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 5px solid black;
            animation: ani 3s linear infinite;
            background-position: center;
            margin: 0 auto;
        }
        @keyframes ani{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <a href="index.html"><img src="Images/youtube_racheal_background_potato_v1.png" class="btn" width="70" height="70" /></a>
            <ul style="font-family: calibri">
                <!--
                <li><a href="index.html">Home</a></li>
                <li><a href="MyWork.html">My Work</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Privacy.html">Privacy</a></li>
                <li><a href="LogInPage.html">Login</a></li>
                -->
                <button class="nbutton"><a href="index.html">Home</a></button>
                <button class="nbutton"><a href="MyWork.html">Work</a></button>
                <button class="nbutton"><a href="AboutMe.html">About</a></button>
                <button class="nbutton"><a href="Privacy.html">Privacy</a></button>
                <button class="nbutton"><a href="LogInPage.html">Login</a></button>
            </ul>
        </div>
    </nav>
</body>

<p style="color: rgba(0, 0, 0, 0)">This is black space.</p>

<div style="text-align: center; font-family: calibri;" class="login">
    <form>
        <h1>LOG IN</h1>
        <label>Username</label>
        <input type="text">
        <label>Password</label>
        <input type="text">
        <button class="lbutton">Submit</button>
    </form>
</div>

<p style="color: rgba(0, 0, 0, 0)">This is black space.</p>

<p style="color: white; text-align: center; font-family: calibri;">Login page is for Brandon Schuitema purposes only.</p>
<p style="color: white; text-align: center; font-family: calibri;">If there is any reason you need to log in contact Brandon Schuitema.</p>
<br>
<div class="spiner">
    <!--This is just here for the spinner in the background.-->
</div>
<br>
</html>