<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>

    <style type="text/css">
        body
        {
            background-image: url("Images/Page_Background.png");
            background-size: cover;
            background-position: center;
        }
        *{
            text-decoration: none;
        }
        .navbar{
            background: black;
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        button{
            background-color: brown;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a{
            color:red;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Brandon's Site</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="MyWork.html">My Work</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Privacy.html">Privacy</a></li>
            </ul>
        </div>
    </nav>
</body>

<div style="text-align: center;">
    <h1 style="color:royalblue; font-size: 50px;">My Work</h1>
    <p style="color:mediumturquoise">This is where I will display the work that I have created. Everything on this website was solely created by myself.</p>
    <p style="color:mediumturquoise">I kept things even if they aren't great, so that I could show some evolution of my work.</p>
</div>

<div style="text-align: center;">
    <h5 style="color:royalblue; text-align: center; text-transform: uppercase; font-size: 25px;">3D Models</h5>

    <img src="Images/Screenshot 2025-01-20 120158.png" width="300" height="250" />
    <img src="Images/Screenshot 2025-01-22 195839.png" width="200" height="250" />
    <img src="Images/Screenshot 2025-01-20 170509.png" width="400" height="250" />
    <img src="Images/InGame (1).png" width="350" height="200" />
    <img src="Images/InGame_Shader (1).png" width="350" height="200" />
    <img src="Images/brandonSchuitema_chesspieces_week10_boardRender.png" width="300" height="250" />
    <img src="Images/brandonSchuitema_cheeseboard_week04_whole.png" width="250" height="200" />
    <img src="Images/brandonSchuitema_gamecontroller_week03_front.png" width="300" height="200" />
    <img src="Images/brandonSchuitema_scifi_kiosk_screen.png" width="300" height="200" />
</div>

<div style="text-align: center;">
    <h5 style="color:royalblue; text-align: center; text-transform: uppercase; font-size: 25px;">Art Work</h5>

    <img src="Images/brandonSchuitema_Week-12_vectorart_vector.png" width="200" height="300" />
    <img src="Images/brandonSchuitema_finalproject_characterprofilesheet.png" width="300" height="200"/>
    <img src="Images/brandonSchuitema_week-09_finalGif.gif" width="200" height="200" />
    <img src="Images/brandonSchuitema-1900-Assignment1_Monster.jpg" width="300" height="200" />
    <img src="Images/brandonSchuitema-1900-Assignment1_Hero.jpg" width="200" height="200" />
    <img src="Images/brandonSchuitema-1900-Assignment1_Villain.jpg" width="200" height="200" />
</div>

<div style="text-align: center;">
    <h5 style="color:royalblue; text-align: center; text-transform: uppercase; font-size: 25px;">Other</h5>

    <video controls="controls" width="600" height="400">
        <source src="Images/Doom_VFX_Recording.mp4" type="video/mp4" />
    </video>
</div>
</html>