<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>

    <link rel="website icon" type="png" href="Images/youtube_racheal_background_potato_v1.png">

    <style type="text/css">
        body
        {
            background: linear-gradient( #537895, #09203f);
            background-size: cover;
            background-position: center;
            margin: 0 auto;
            padding: 0;
            background-attachment: fixed;
        }
        *{
            text-decoration: none;
        }
        .navbar{
            background: black;
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        button{
            background-color: #537895;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            border: 2px solid white;
        }
        button a{
            color:white;
            font-weight: bold;
            font-size: 17px;
            font-family: calibri;
        }
        button:hover{
            border-radius:15px;
            border: 2px solid lightblue;
        }
        button a:hover{
            color:lightblue;
        }

        .spiner{
            background: url("Images/youtube_racheal_background_potato_v1.png");
            background-size: cover;
            overflow: hidden;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 5px solid black;
            animation: ani 3s linear infinite;
            background-position: center;
            margin: 0 auto;
        }
        @keyframes ani{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <a href="index.html"><img src="Images/youtube_racheal_background_potato_v1.png" class="btn" width="70" height="70" /></a>
            <ul>
                <!--
                <li><a href="index.html">Home</a></li>
                <li><a href="MyWork.html">My Work</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Privacy.html">Privacy</a></li>
                <li><a href="LogInPage.html">Login</a></li>
                -->
                <button><a href="index.html">Home</a></button>
                <button><a href="MyWork.html">Work</a></button>
                <button><a href="AboutMe.html">About</a></button>
                <button><a href="Privacy.html">Privacy</a></button>
                <button><a href="LogInPage.html">Login</a></button>
            </ul>
        </div>
    </nav>
</body>

<div>
    <h1 style="color: white; text-align: center; font-size: 50px; text-transform: uppercase; font-family: calibri">Privacy</h1>

    <p style="color:white; text-align: center; font-family: calibri">Don't steal my stuff. It's mine, you can't have it.</p>
</div>
<br>
<div class="spiner">
    <!--This is just here for the spinner in the background.-->
</div>
<br>
</html>